PORT=4000
DB_HOST=localhost
DB_USER=admin
DB_PASSWORD=password
DB_DATABASE=gm_db
JWT_SECRET='myseck'
DB_PORT=3306
FRONTEND_URL=http://localhost:3000
ADMIN_EMAIL=zodiacmaster2901@gmail.com
# SUPABASE_URL=postgresql://postgres:Supa22@password!@db.zdhvyskjamuxkagxzgii.supabase.co:/postgres
# postgresql://postgres:[YOUR-PASSWORD]@db.zdhvyskjamuxkagxzgii.supabase.co:/postgres
BTCPAY_API_KEY=bea143d11bacf1a4b427a175b32ad61f72df260f
BTCPAY_HOST=https://btcpay0.voltageapp.io
BTCPAY_STORE_ID=H3dBGUKCfvFm4TLfY9vfWSF66DZiGnNCvufXTrQoGfn7
CAPTCHA_API_KEY=
PROJECT_URL=https://zdhvyskjamuxkagxzgii.supabase.co
API_KEY_SUP=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpkaHZ5c2tqYW11eGthZ3h6Z2lpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIxNjkyNDAsImV4cCI6MjA2Nzc0NTI0MH0.aXb103TDopGncn3kzWgg8znnV2dqfaRok5_0ECSeKk4

